# sunshine

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/android/sunshine/app/: TestFetchWeatherTask.java
app/src/androidTest/java/com/example/android/sunshine/app/data/: TestDb.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  SunshineEndpointInterface.java  SunshineService.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/android/sunshine/app/model/: SunshineCity.java  SunshineCityCoords.java  SunshineDay.java  SunshineInfo.java  SunshineTemperature.java  SunshineWeather.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineAuthenticator.java  SunshineSyncAdapter.java
app/src/main/res/layout/: activity_detail.xml  content_detail.xml  fragment_detail.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/menu/: main.xml  menu_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
